@tailwind base
@tailwind components
@tailwind utilities

/* latin-ext */
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(https://fonts.gstatic.com/s/inter/v1/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url(https://fonts.gstatic.com/s/inter/v1/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin-ext */
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/inter/v1/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/inter/v1/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin-ext */
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/inter/v1/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/inter/v1/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


$font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$color-accent: #9fc727

body
  @apply m-0 leading-normal font-sans text-black
  font-family: $font-family

h1
  @apply text-lg font-bold

nav > a
  @apply inline-block p-1 mx-2 rounded

nav > a:last-child
  @apply mr-0

text
  @apply font-sans

pre
  @apply text-xs

.example-container
  @apply flex mb-8
  div
    @apply flex-1
    &:first-child
      @apply pr-2
    &:last-child
      @apply pl-2
    p
      @apply font-bold
    small
      @apply text-xs italic text-gray-700 mb-2

// helpers for accents
.text-accent
  color: $color-accent
.border-accent
  border-color: $color-accent
.bg-accent
  background-color: $color-accent

// shop cards
.card
  @apply relative rounded shadow bg-white max-w-lg p-4
  &:last-child
    @apply mr-0
  .image
    @apply mb-4 h-32 w-auto mx-auto
    object-fit: contain
  .header
    @apply font-bold text-lg
  .description
    @apply py-1
  .phone
    @apply py-1 flex items-center text-gray-600
  .link-shop
    @apply bg-accent font-bold rounded inline-block px-4 py-2 mr-4
